<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/umarbek.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="bosh">
      <div class="container">
        <div class="nav-bar">
          <div class="logo">
            <img class="logo-img" src="images/Logo Shape.png" alt="Logo" />
            <h3 class="logo-text"><a href="#">Boldo</a></h3>
          </div>

          <div class="navigation">
            <ul>
              <li><a href="#">Product</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <button class="nav-btn" type="submit" value="Log In">Log In</button>
          </div>
        </div>
      </div>
      <div>
        <p class="about">About</p>
      </div>
      <div>
        <h3 class="make">
          We love to make great <br />
          things, things that matter.
        </h3>
      </div>
      <div>
        <p class="funding">
          Funding handshake buyer business-to-business metrics iPad partnership.
          First mover <br />
          advantage innovator success deployment non-disclosure.
        </p>
      </div>
      <div>
        <img
          class="businassman"
          src="./images/Rectangle 1270.png"
          alt="businessman"
        />
        <img
          class="businasswoman"
          src="./images/Rectangle 1271.png"
          alt="businasswoman"
        />
        <img class="student" src="images/Rectangle 1272.png" alt="student" />
        <img
          class="asisstent"
          src="./images/Rectangle 1273.png"
          alt="asisstent"
        />
        <img
          class="programmist"
          src="./images/Rectangle 1274.png"
          alt="programmist"
        />
      </div>
    </nav>
    <section>
      <p class="story">Our story</p>
      <h5 class="handshake">
        Handshake infographic mass market <br />
        crowdfunding iteration.
      </h5>
      <p class="angel">
        Conversion angel investor entrepreneur first mover advantage. Handshake
        <br />
        infographic mass market crowdfunding iteration. Traction stock user
        experience <br />
        deployment beta innovator incubator focus. Sales user experience
        branding growth <br />
        hacking holy grail monetization conversion prototype stock network
        effects. Learning <br />
        curve network effects return on investment bootstrapping
        business-to-consumer.
      </p>
    </section>
    <section class="numbers">
      <p class="our">Our numbers</p>
      <h5 class="mass">
        Handshake infographic mass market <br />
        crowdfunding iteration.
      </h5>
      <div class="market">
        <h3 class="cool">120m</h3>
        <h3 class="cool">10.000</h3>
        <h3 class="cool">240</h3>
      </div>
      <div class="feature">
        <p class="title">cool feature title</p>
        <p class="title">cool feature title</p>
        <p class="title">cool feature</p>
      </div>
    </section>
    <section>
      <p class="team">Our team</p>
      <h5 class="ship">The leadership team</h5>
      <p class="beta">
        Conversion angel investor entrepreneur first mover advantage. Handshake
        <br />
        infographic mass market crowdfunding iteration. Traction stock user
        experience <br />
        deployment beta innovator incubator focus.
      </p>
      <div class="krasavchiklar">
        <img class="yellowhead" src="./images/Image.png" alt="yellowhead" />
        <img src="./images/Image (1).png" alt="krasavchik" />
        <img src="./images/Image (2).png" alt="pizdeskrasavchik" />
      </div>
      <div class="pam">
        <h6>Michael Scott</h6>
        <h6>Dwight Schrute</h6>
        <h6>Pam Beetsley</h6>
      </div>
      <div class="general">
        <p>General Manager</p>
        <p>General Manager</p>
        <p>General Manager</p>
      </div>
    </section>
    <section class="mover">
      <p class="value">Our values</p>
      <h4 class="things">Things in we believe</h4>
      <p class="focus">
        Conversion angel investor entrepreneur first mover advantage. Handshake
        <br />
        infographic mass market crowdfunding iteration. Traction stock user
        experience <br />
        deployment beta innovator incubator focus.
      </p>
      <img class="asstent" src="./images/Image (3).png" alt="asstent" />
      <br />
      <img class="boss" src="./images/Image (4).png" alt="boss" /><br />
      <img class="cooperation" src="./images/Image (5).png" alt="cooperation" />
      <div class="commi">
        <h3 class="are">We are commited.</h3>
        <p class="crow">
          Conversion angel investor entrepreneur first mover advantage. <br />
          Handshake infographic mass market crowdfunding iteration.
        </p>
      </div>
      <div class="mommi">
        <h3 class="ore">We are responsible.</h3>
        <p class="zrow">Conversion angel investor entrepreneur first mover advantage. <br> Handshake infographic mass market crowdfunding iteration. </p>
      </div>
      <div class="aim">
        <h3 class="for">We aim for progress.</h3>
        <p class="wfor">Conversion angel investor entrepreneur first mover advantage. <br> Handshake infographic mass market crowdfunding iteration. </p>
      </div>
    </section>
  </body>
</html>
